#############################################################################
# Makefile for building: Login
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Login\Login.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Login -I. -I..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\include -I..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Login\main.cpp \
		..\Login\widget.cpp \
		..\Login\ctrl.cpp debug\qrc_pic.cpp \
		debug\moc_widget.cpp \
		debug\moc_ctrl.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/ctrl.o \
		debug/qrc_pic.o \
		debug/moc_widget.o \
		debug/moc_ctrl.o

DIST          =  ..\Login\widget.h \
		..\Login\ctrl.h ..\Login\main.cpp \
		..\Login\widget.cpp \
		..\Login\ctrl.cpp
QMAKE_TARGET  = Login
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Login.exe
DESTDIR_TARGET = debug\Login.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_ctrl.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Login\Login.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Login.zip $(SOURCES) $(DIST) ..\Login\Login.pro ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\Login\Login.pro ..\Login\pic.qrc ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\Login\pic.qrc ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Login\widget.h ..\Login\ctrl.h  ..\Login\main.cpp ..\Login\widget.cpp ..\Login\ctrl.cpp ..\Login\widget.ui ..\Login\ctrl.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\ctrl.o debug\qrc_pic.o debug\moc_widget.o debug\moc_ctrl.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: ../Login/pic.qrc \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/bin/rcc.exe \
		../Login/register.png \
		../Login/login.png \
		../Login/password.png \
		../Login/username.png \
		../Login/title.png \
		../Login/img/battery.png \
		../Login/img/tv.png \
		../Login/img/safety.png \
		../Login/img/scene.png \
		../Login/img/orientation.png \
		../Login/img/curtain.png \
		../Login/img/room.png \
		../Login/img/socket.png \
		../Login/img/feature.png \
		../Login/img/led.png \
		../Login/img/background.jpg
	D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\rcc.exe -name pic ..\Login\pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_ctrl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_ctrl.cpp
debug/moc_widget.cpp: ../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../Login/widget.h \
		debug/moc_predefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/workspace-mine/19-QT/02_LoginPage/Login -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Login\widget.h -o debug\moc_widget.cpp

debug/moc_ctrl.cpp: ../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../Login/ctrl.h \
		debug/moc_predefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/workspace-mine/19-QT/02_LoginPage/Login -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -ID:/Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program_Hardware/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Login\ctrl.h -o debug\moc_ctrl.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_ctrl.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_ctrl.h
ui_widget.h: ../Login/widget.ui \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/bin/uic.exe
	D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\uic.exe ..\Login\widget.ui -o ui_widget.h

ui_ctrl.h: ../Login/ctrl.ui \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/bin/uic.exe
	D:\Program_Hardware\Qt5.11.1\5.11.1\mingw53_32\bin\uic.exe ..\Login\ctrl.ui -o ui_ctrl.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Login/main.cpp ../Login/widget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Login\main.cpp

debug/widget.o: ../Login/widget.cpp ../Login/widget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		../Login/ctrl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Login\widget.cpp

debug/ctrl.o: ../Login/ctrl.cpp ../Login/ctrl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program_Hardware/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_ctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctrl.o ..\Login\ctrl.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_ctrl.o: debug/moc_ctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctrl.o debug\moc_ctrl.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

